<!DOCTYPE html>
<html>
    <head>
    <title>Pizza Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel='stylesheet' href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        
        .title{
            font-size: 50px;
            color:navy
        }
        body{
            background-color: White;
        }
        @media only screen and (max-width:600px){
            body{
                background-color: Grey;
            }
            p{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:40px;
                color:white;
            }
            img{
                width:500px
            }
            .website{
                font-size: 50px
            }
            h3{
                font-size: 50px;
                font-weight: bolder;
            }
        
        }
    </style>

    </head>
    <body>
        <div>
            <h3 class="title">Best places in London for Pizza!</h3>
            <p></p>

            <h3 font-type:bolder>Rudy's in Soho</h3>
            <p style="font-weight: bold;">Address:</p>
            <p>Rudy’s Neapolitan Pizza, 80 Wardour Street, London, W1F 0TF</p>
            <p style="font-weight: bold;">Best item to order: </p>
            <p>the Salsiccia del Nonno</p>
            <p style="font-weight: bold;">Website: </p>
            <a class="website" href="rudyspizza.co.uk">Rudy's Website</a>
            <br><img style="size: " src="https://media.cntraveller.com/photos/611bf12babe0ca68331f9a2a/master/w_800%2Cc_limit/2rudys-july21-pr.jpg" alt="Rudy's pizza">

            <br><h3 font-type:bolder>Theo's in Camberwell</h3>
            <p style="font-weight: bold;">Address:</p>
            <p>Theo's, 2 Grove Lane, Camberwell, London SE5 8SY</p>
            <p style="font-weight: bold;">Best item to order: </p>
            <p>panuzzo – pizza-dough sandwiches</p>
            <p style="font-weight: bold;">Website: </p>
            <a class="website" href="theospizzeria.com">Theo's Website</a>
            <br><img style="size: " src="https://media.cntraveller.com/photos/611bf12b231ed5e8dfa3488c/master/w_800%2Cc_limit/1theos.jpg" alt="Theo's pizza">

            <br><h3 font-type:bolder>Ozone in Bethnal Green</h3>
            <p style="font-weight: bold;">Address:</p>
            <p>Ozone, Emma Street, Bethnal Green, London E2 9AP</p>
            <p style="font-weight: bold;">Best item to order: </p>
            <p>Jerusalem artichoke, courgette, salsa verde and rocket on a white base,</p>
            <p style="font-weight: bold;">Website: </p>
            <a class="website" href="ozonecoffee.co.uk">Ozone's Website</a>
            <br><img style="size: " src="https://media.cntraveller.com/photos/611bf12b231ed5e8dfa3488b/master/w_800%2Cc_limit/antica-pizzeria-da-michele-london-feb20-pr.jpg" alt="Ozone's pizza">


        </div> 
             
            </ul>
        <div>
            <!-- <button type="button" class="btn btn-primary">Homepage<a href="index.html"></a></button>
            <button type="button" class="btn btn-primary">Previous Page<a href="pageOne.html"></a></button> -->


            <a href="index.html">
                <button type="button" class="btn btn-primary">Homepage</button>
            </a>
            <a href="pageOne.html">
                <button type="button" class="btn btn-primary">Previous Page</button>
            </a>


        </div>
    </body>
</html>